[Workspace]
FileCount=17
File1="D:\Projekte\Promotion\Scripts\Data Handling\OriginC\src\Spectral Analysis\Spectral Analysis.c"|4
File2="D:\Projekte\Promotion\Scripts\Data Handling\OriginC\src\Spectral Analysis\install.ogs"|6
File3="D:\Projekte\Promotion\Scripts\Data Handling\OriginC\src\Spectral Analysis\headers\lang.h"|6
File4="D:\Projekte\Promotion\Scripts\Data Handling\OriginC\src\Spectral Analysis\headers\origin.c"|4
File5="D:\Projekte\Promotion\Scripts\Data Handling\OriginC\src\Spectral Analysis\headers\analyze.c"|4
File6="D:\Projekte\Promotion\Scripts\Data Handling\OriginC\src\Spectral Analysis\headers\user.c"|4
File7="D:\Projekte\Promotion\Scripts\Data Handling\OriginC\src\Spectral Analysis\headers\map.c"|4
File8="D:\Projekte\Promotion\Scripts\Data Handling\OriginC\src\Spectral Analysis\headers\convert.c"|4
File9="D:\Projekte\Promotion\Scripts\Data Handling\OriginC\src\Spectral Analysis\headers\graph.c"|4
File10="D:\Projekte\Promotion\Scripts\Data Handling\OriginC\src\Spectral Analysis\headers\import.c"|4
File11="D:\Projekte\Promotion\Scripts\Data Handling\OriginC\src\Spectral Analysis\headers\misc.c"|4
File12="D:\Projekte\Promotion\Scripts\Data Handling\OriginC\src\Spectral Analysis\headers\correct.c"|4
File13="D:\Projekte\Promotion\Scripts\Data Handling\OriginC\src\Spectral Analysis\headers\curve.c"|4
File14="D:\Projekte\Promotion\Scripts\Data Handling\OriginC\src\Spectral Analysis\headers\file.c"|4
File15="D:\Projekte\Promotion\Scripts\Data Handling\OriginC\src\Spectral Analysis\headers\worksheet.c"|4
File16="D:\Projekte\Promotion\Scripts\Data Handling\OriginC\src\Spectral Analysis\headers\workbook.c"|4
File17="D:\Projekte\Promotion\Scripts\Data Handling\OriginC\src\Spectral Analysis\headers\matrixpage.c"|4
[WinPos]
File1="D:\Projekte\Promotion\Scripts\Data Handling\OriginC\src\Spectral Analysis\headers\misc.c"|2 29 1548 843|31 0 51 0 51|1|
OpenFileCount=1
ShowState=1
[Breakpoints]
Version=1
FileCount=0
[Bookmarks]
Version=1
FileCount=0
