[Workspace]
FileCount=17
File1="D:\Projekte\Promotion\Scripts\Data Handling\OriginC\src\Spectral Analysis\Spectral Analysis.c"|6
File2="D:\Projekte\Promotion\Scripts\Data Handling\OriginC\src\Spectral Analysis\install.ogs"|6
File3="D:\Projekte\Promotion\Scripts\Data Handling\OriginC\src\Spectral Analysis\headers\lang.h"|6
File4="D:\Projekte\Promotion\Scripts\Data Handling\OriginC\src\Spectral Analysis\headers\origin.c"|6
File5="D:\Projekte\Promotion\Scripts\Data Handling\OriginC\src\Spectral Analysis\headers\analyze.c"|6
File6="D:\Projekte\Promotion\Scripts\Data Handling\OriginC\src\Spectral Analysis\headers\user.c"|6
File7="D:\Projekte\Promotion\Scripts\Data Handling\OriginC\src\Spectral Analysis\headers\map.c"|6
File8="D:\Projekte\Promotion\Scripts\Data Handling\OriginC\src\Spectral Analysis\headers\convert.c"|6
File9="D:\Projekte\Promotion\Scripts\Data Handling\OriginC\src\Spectral Analysis\headers\graph.c"|6
File10="D:\Projekte\Promotion\Scripts\Data Handling\OriginC\src\Spectral Analysis\headers\import.c"|6
File11="D:\Projekte\Promotion\Scripts\Data Handling\OriginC\src\Spectral Analysis\headers\misc.c"|6
File12="D:\Projekte\Promotion\Scripts\Data Handling\OriginC\src\Spectral Analysis\headers\correct.c"|6
File13="D:\Projekte\Promotion\Scripts\Data Handling\OriginC\src\Spectral Analysis\headers\curve.c"|6
File14="D:\Projekte\Promotion\Scripts\Data Handling\OriginC\src\Spectral Analysis\headers\file.c"|6
File15="D:\Projekte\Promotion\Scripts\Data Handling\OriginC\src\Spectral Analysis\headers\worksheet.c"|6
File16="D:\Projekte\Promotion\Scripts\Data Handling\OriginC\src\Spectral Analysis\headers\workbook.c"|6
File17="D:\Projekte\Promotion\Scripts\Data Handling\OriginC\src\Spectral Analysis\headers\matrixpage.c"|6
[WinPos]
OpenFileCount=0
ShowState=1
[Breakpoints]
Version=1
FileCount=0
[Bookmarks]
Version=1
FileCount=0
